<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Join Band??</title>
</head>
<body>
    <center>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">
            <a href="index.html">SSBands Home</a>
        </div>
        <div class="flexbox-item flexbox-item-3">
            <a href="Why_Join.html">Why Join?</a>
        </div>
        <div class="flexbox-item flexbox-item-4">
            <a href="sign-up.html">Sign-Up!</a>
        </div>
    </div>
    
    <br>
    <h1>Why Join South Summit Bands???</h1>
   
    <div class ="reasons">
        <center><h2>Studies show that students who learn an instrument:</h2></center>
        <ul>
            <li>Gain increased cognitive abilities</li>
            <li>Gain increased motor skills</li>
            <li>Build reasoning skills</li>
            <li>Do better academically than students who do not practice an instrument!</li><br>
            ~See the studies <a href="https://fisherpub.sjfc.edu/cgi/viewcontent.cgi?article=1187&context=ur#:~:text=Playing%20a%20musical%20instrument%20has,overall%20more%20capable%20brain%20to"target="_blank">HERE:</a>

            <a href="https://fisherpub.sjfc.edu/cgi/viewcontent.cgi?article=1187&context=ur#:~:text=Playing%20a%20musical%20instrument%20has,overall%20more%20capable%20brain%20to" target="_blank">
                <img alt="Studies On Music and the Brain" src="gradCap.png"
                width="150" height="70">
            </a>
        </ul>
    </div>

    <div class ="reasons">
        <center><h2>Playing an instrument uses the ENTIRE BRAIN.</h2></center>
        <ul> 
            <li>No other activity activates the brain as much as playing an instrument!</li>
            <li>Watch the video to learn more about how playing a band instrument will affect your student's brain:</li> <br>
        </ul>
        <div class="video">
            <iframe width="224" height="126" src="https://www.youtube.com/embed/R0JKCYZ8hng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div>
    </div>
    
    <div class ="reasons">
        <h2>Band is fun!</h2>
        <ul>
            <li>In band we get to play fun music like How to Train Your Dragon, and Never Gonna Give You Up. </li>
            <li> Performing music like this with your friends is a blast! </li> 
            <li>This year, beginning students will get to perform music from Jurassic Park, and more!</li>
            <li>Listen to the Jurassic Park music <a href="https://www.youtube.com/watch?v=WIehfRRHbDU"target="_blank">Here.</a></li>
            <li>The band also performs at football games, basketball games, competitions, and on fun trips.</li> 
            <P>Here’s a picture of us at Disneyland this year:</P>
        </ul>
        <img class="photo"src="summitDisney2022.jpg" alt="South Summit Music Disneyland 2022">
    </div>

    <div class="reasons-centered">
        
        <a href="sign-up.html"><h1>Sign Up Now!</h1></a>
    </div>
</center>

</body>
</html>

